<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:ital@1&family=Roboto+Slab&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Golden-One Page Web Template</title>
</head>
<body>
    <div class="section header">
        <div class="conteiner__content">
            <div class="navigation">
                <div class="logo"><a href="#">golden</a></div>
                <nav class="nav">
                    <button class="nav__toggle"><label for="nav__toggle"></label></button>
                    <input type="checkbox" id="nav__toggle">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#services">services</a></li>
                        <li><a href="#portfolio">portfolio</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </nav>       
            </div>
            <div class="content__home">
                <div class="content__home__item">
                    <p>Welcome To Our Studio!</p>
                    <h1>It’s nice to Meet you</h1> 
                    <button class="btn__header">Tell Me More</button>
                </div>
            </div>
        </div>
    </div>
    <div class="section services">
        <div class="conteiner__content">
            <div class="content__title">
                <h2 class="section__title" id="services">Services</h2>
                <p class="section__title__description">Proin iaculis purus consequat sem cure.</p>
            </div>
            <div class="content__services__item">
                <div class="services__item">
                    <div class="service__icon"><i class="fa fa-shopping-basket" aria-hidden="true"></i></div>
                    <h3 class="title__item">E-Commerce</h3>
                    <p class="item__description">Proin iaculis purus consequat sem cure 
                        digni ssim. Donec porttitora entum suscipit 
                        aenean rhoncus posuere odio in tincidunt.</p>
                </div>
                <div class="services__item">
                    <div class="service__icon"><i class="fa fa-laptop" aria-hidden="true"></i></div>
                    <h3 class="title__item">Responsive Web</h3>
                    <p class="item__description">Proin iaculis purus consequat sem cure 
                        digni ssim. Donec porttitora entum suscipit 
                        aenean rhoncus posuere odio in tincidunt.</p>
                </div>
                <div class="services__item">
                    <div class="service__icon"><i class="fa fa-lock" aria-hidden="true"></i></div>
                    <h3 class="title__item">Web Security</h3>
                    <p class="item__description">Proin iaculis purus consequat sem cure 
                        digni ssim. Donec porttitora entum suscipit 
                        aenean rhoncus posuere odio in tincidunt.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section portfolio">
        <div class="conteiner__content">
            <div class="content__title">
                <h2 class="section__title" id="portfolio">Our portfolio</h2>
                <p class="section__title__description">Proin iaculis purus consequat sem cure.</p>
            </div>
            <div class="content__portfolio__item">
                <div class="portfolio__item">
                    <div class="portfolio__img"><img src="img/portfolio-item1.png" alt="#"></div>
                    <h3 class="title__item">Ebony & Ivory</h3>
                    <p class="item__description">Branding</p>
                </div>
                <div class="portfolio__item">
                    <div class="portfolio__img"><img src="img/portfolio-item2.png" alt="#"></div>
                    <h3 class="title__item">Smart Stationary</h3>
                    <p class="item__description">Print Design</p>
                </div>
                <div class="portfolio__item">
                    <div class="portfolio__img"><img src="img/portfolio-item3.png" alt="#"></div>
                    <h3 class="title__item">Clever Poster</h3>
                    <p class="item__description">Print Design</p>
                </div>
                <div class="portfolio__item">
                    <div class="portfolio__img"><img src="img/portfolio-item4.png" alt="#"></div>
                    <h3 class="title__item">Vinyl Record</h3>
                    <p class="item__description">Product Mock-Up</p>
                </div>
                <div class="portfolio__item">
                    <div class="portfolio__img"><img src="img/portfolio-item5.png" alt="#"></div>
                    <h3 class="title__item">Treehouse Template</h3>
                    <p class="item__description">Web Design</p>
                </div>
                <div class="portfolio__item">
                    <div class="portfolio__img"><img src="img/portfolio-item6.png" alt="#"></div>
                    <h3 class="title__item">Burned Logo</h3>
                    <p class="item__description">Branding</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section about">
        <div class="conteiner__content">
            <div class="content__title">
                <h2 class="section__title" id="about">About Us</h2>
                <p class="section__title__description">Proin iaculis purus consequat sem cure.</p>
            </div>
            <div class="conteiner__about__item">
                <div class="about__item">
                    <div class="about__text">
                        <h3 class="title__item">July 2010 Our Humble Beginnings</h3>
                        <p class="title__description">Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt. Proin 
                            iaculis purus consequat sem cure digni 
                            ssim. Donec porttitora entum suscipit.</p>
                     </div>
                    <div class="about__img"><img src="img/about_1.png" alt="#"></div>
                </div>
                <div class="about__item">
                    <div class="about__text">
                        <h3 class="title__item">January 2011 Facing Startup Battles</h3>
                        <p class="title__description">Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt. Proin 
                            iaculis purus consequat sem cure digni 
                            ssim. Donec porttitora entum suscipit aenean 
                            rhoncus posuere odio in tincidunt.</p>
                    </div>  
                    <div class="about__img"><img src="img/about_2.png" alt="#"></div>  
                </div>
                <div class="about__item"> 
                    <div class="about__text">
                        <h3 class="title__item">December 2012 Enter The Dark Days</h3>
                        <p class="title__description">Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt. Proin 
                            iaculis purus consequat sem cure digni.</p>
                    </div>
                    <div class="about__img"><img src="img/about_3.png" alt="#"></div>
                </div>
                <div class="about__item">
                    <div class="about__text">
                        <h3 class="title__item">february 2014 Our Triumph</h3>
                        <p class="title__description">Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt. Proin 
                            iaculis purus consequat sem cure digni 
                            ssim. Donec porttitora entum suscipit aenean.</p>
                    </div>
                    <div class="about__img"><img src="img/about_4.png" alt="#"></div>
                </div>
               
                <div class="about__item">
                    <div class="about__img"><img src="img/about_5.png" alt="#"></div>
                </div>
            </div>

        </div>
    </div>
    <div class="section team">
        <div class="conteiner__content">
            <div class="content__title">
                <h2 class="section__title">our amazing team</h2>
                <p class="section__title__description">Proin iaculis purus consequat sem cure.</p>
            </div>
            <div class="conteiner__team__item">
                <div class="team__item">
                    <div class="team__img"></div>
                    <h3 class="title__item">Kimberly Thompson</h3>
                    <p class="item__description">Marketer</p>
                    <div class="team__social">
                        <span class="team__social__logo"><a href="#"><img src="img/twitter_team.png" alt="#"></a></span>
                        <span class="team__social__logo"><a href="#"><img src="img/facebook_team.png" alt="#"></a></span>
                        <span class="team__social__logo"><a href="#"><img src="img/pinterest_team.png" alt="#"></a></span>
                    </div>
                </div>
                <div class="team__item">
                    <div class="team__img"></div>
                    <h3 class="title__item">Rico Massimo</h3>
                    <p class="item__description">Coder</p>
                    <div class="team__social">
                        <span class="team__social__logo"><a href="#"><img src="img/twitter_team.png" alt="#"></a></span>
                        <span class="team__social__logo"><a href="#"><img src="img/facebook_team.png" alt="#"></a></span>
                        <span class="team__social__logo"><a href="#"><img src="img/google_team.png" alt="#"></a></span>
                    </div>
                </div>
                <div class="team__item">
                    <div class="team__img"></div>
                    <h3 class="title__item">Uku Mason</h3>
                    <p class="item__description">Designer</p>
                    <div class="team__social">
                        <span class="team__social__logo"><a href="#"><img src="img/facebook_team.png" alt="#"></a></span>
                        <span class="team__social__logo"><a href="#"><img src="img/pinterest_team.png" alt="#"></a></span>
                    </div>
                </div>
            </div>
            <div class="team__description">
                <p class="section__title__description">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit <br/> 
                    aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
            </div>
        </div>
    </div>
    <div class="section__logo">
        <div class="conteiner__content">
            <div class="conteiner__logo">
                <div class="logo__item"><img src="img/envato_logo.png" alt="#"></div>
                <div class="logo__item"><img src="img/wordpress_logo.png" alt="#"></div>
                <div class="logo__item"><img src="img/aetuts_logo.png" alt="#"></div>
                <div class="logo__item"><img src="img/microlancer_logo.png" alt="#"></div>
            </div>
        </div>
    </div>
    <div class="section__contact">
        <div class="conteiner__content">
            <div class="content__title">
                <h2 class="section__title contact" id="contact">Contact us</h2>
                <p class="section__title__description">Proin iaculis purus consequat sem cure.</p>
            </div>
            <div class="contact__form">
                    <form action="#" method="post">
                        <div class="form__fieldset">
                            <div class="fieldset">    
                                <div class="form__item">
                                    <input required type="text" name="name" placeholder="your name *">
                                </div>
                                <div class="form__item">
                                    <input type="email" name="mail" placeholder="your e-mail *">
                                </div>
                                <div class="form__item">
                                    <input type="text" name="subject" placeholder="subject">
                                </div>
                            </div>
                            <div class="fieldset">
                                <div class="form__item__area">
                                    <textarea name="text__area" placeholder="your message *"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="btn__form">
                            <button class="btn__submit" type="submit">Send Message</button> 
                        </div>
                    </form>
            </div>    
        </div>
    </div>
    <div class="section__footer">
        <div class="conteiner__content">
            <div class="footer__item">
                <div class="copyright"><p class="section__title__description"> &#169Copyright 2014 FreebiesXpress.com</p></div>
                <div class="footer__social">
                    <span><a href="#"><img src="img/twitter_footer.png" alt="#"></a></span>
                    <span><a href="#"><img src="img/facebook_footer.png" alt="#"></a></span>
                    <span><a href="#"><img src="img/pinterest_footer.png" alt="#"></a></span>
                    <span><a href="#"><img src="img/google_footer.png" alt="#"></a></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>